<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Price Cards</title>
</head>

<body>

    <header>
        <h1 class="title">MYSERVER</h1>

        <nav id="menu">
            <ul class="lista">
                <li><a href="#">Home</a></li>
                <li><a href="#">Planos</a></li>
                <li><a href="#">Suporte</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main>
        
        <h1 class="main-title">Escolha seu plano</h1>

        <div id="container">
            
            <div id="card">
                <p class="card-title">Essencial</p>
                <p>R$ 3.95/mes</p>
                <ul>
                    <li>1 website</li>
                    <li>1GB de Armazenamento</li>
                    <li>100GB de transferência</li>
                </ul>
                <a href="#">Assine já</a>
            </div>
            
            <div id="card">
                <p class="card-title">Premium</p>
                <p class="card-price">R$ 7.95/mes</p>
                <ul class="card-itens">
                    <li>5 website</li>
                    <li>3GB de Armazenamento</li>
                    <li>Transferência ilimitada</li>
                    <li>10 horas de suporte mensais</li>
                </ul>
            </div>

                <a href="#">Assine já</a>
          
                <div id="card">
                    <p class="card-title">Gold</p>
                    <p class="card-price">R$ 13.95/mes</p>
                    <ul class="card-itens">
                        <li>10 website</li>
                        <li>30GB de Armazenamento</li>
                        <li>Transferência ilimitada</li>
                        <li>30 horas de suporte mensal</li>
                        <li>Email personalizado</li>
                    </ul>
                    <a href="#">Assine já</a>
                </div>

        </div>

    </main>

</body>

</html>